In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import seaborn as sns
sns.set(style='darkgrid')
import matplotlib.pyplot as plt

from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import scale

label=LabelEncoder()

In [2]:
df=pd.read_csv('train.csv')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
df['Dependents'] = df['Dependents'].str.rstrip('+')
df['Gender'] = df['Gender'].fillna( df['Gender'].dropna().mode().values[0] )
df['Married'] = df['Married'].fillna( df['Married'].dropna().mode().values[0] )
df['Dependents'] = df['Dependents'].fillna( df['Dependents'].dropna().mode().values[0] )
df['Self_Employed'] = df['Self_Employed'].fillna( df['Self_Employed'].dropna().mode().values[0] )
df['LoanAmount'] = df['LoanAmount'].fillna( df['LoanAmount'].dropna().mean() )
df['Loan_Amount_Term'] = df['Loan_Amount_Term'].fillna( df['Loan_Amount_Term'].dropna().mode().values[0] )
df['Credit_History'] = df['Credit_History'].fillna( df['Credit_History'].dropna().mode().values[0] )

df['Loan_Status'] = df['Loan_Status'].map({'N':0, 'Y':1}).astype(np.int)

df.reset_index(drop=True, inplace=True)

for i in  range(len(df)):
    if df['CoapplicantIncome'][i]>0:
        df['CoapplicantIncome'][i]=1

df.reset_index(drop=True, inplace=True)
df.info()

C:\Users\manth\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               614 non-null object
Married              614 non-null object
Dependents           614 non-null object
Education            614 non-null object
Self_Employed        614 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           614 non-null float64
Loan_Amount_Term     614 non-null float64
Credit_History       614 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null int32
dtypes: float64(4), int32(1), int64(1), object(7)
memory usage: 60.0+ KB

In [4]:
list=['Gender','Married','Education','Self_Employed','Self_Employed']
for i in list:
    df[i]=label.fit_transform(df[i]).astype(int)

columns=['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status']

df=df[columns]
df.reset_index(drop=True, inplace=True)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
Gender               614 non-null int32
Married              614 non-null int32
Dependents           614 non-null object
Education            614 non-null int32
Self_Employed        614 non-null int32
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           614 non-null float64
Loan_Amount_Term     614 non-null float64
Credit_History       614 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null int32
dtypes: float64(4), int32(5), int64(1), object(2)
memory usage: 45.6+ KB
None

In [5]:
X, y  = df.iloc[:, 0:-1], df.iloc[:, -1]
X= pd.get_dummies(X)
X.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Dependents_0,Dependents_1,Dependents_2,Dependents_3,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,1,0,0,0,5849,0.0,146.412162,360.0,1.0,1,0,0,0,0,0,1
1,1,1,0,0,4583,1.0,128.000000,360.0,1.0,0,1,0,0,1,0,0
2,1,1,0,1,3000,0.0,66.000000,360.0,1.0,1,0,0,0,0,0,1
3,1,1,1,0,2583,1.0,120.000000,360.0,1.0,1,0,0,0,0,0,1
4,1,0,0,0,6000,0.0,141.000000,360.0,1.0,1,0,0,0,0,0,1

In [6]:
X_train, X_test, Y_train, Y_test = train_test_split(X, y, test_size=0.3, random_state=62)
X.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Dependents_0,Dependents_1,Dependents_2,Dependents_3,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,1,0,0,0,5849,0.0,146.412162,360.0,1.0,1,0,0,0,0,0,1
1,1,1,0,0,4583,1.0,128.000000,360.0,1.0,0,1,0,0,1,0,0
2,1,1,0,1,3000,0.0,66.000000,360.0,1.0,1,0,0,0,0,0,1
3,1,1,1,0,2583,1.0,120.000000,360.0,1.0,1,0,0,0,0,0,1
4,1,0,0,0,6000,0.0,141.000000,360.0,1.0,1,0,0,0,0,0,1

In [7]:
from sklearn.preprocessing import StandardScaler
slc= StandardScaler()
X_train_std = slc.fit_transform(X_train)
X_test_std = slc.fit_transform(X_test)

X=slc.fit_transform(X)

In [8]:
from sklearn.ensemble import RandomForestClassifier
forest = RandomForestClassifier(n_estimators =500, criterion='entropy', oob_score=True, random_state=1,n_jobs=-1)

In [9]:
from xgboost.sklearn import XGBClassifier
xgb1 = XGBClassifier(learning_rate =0.1, n_estimators=1000, max_depth=8, min_child_weight=6, gamma=0.1, subsample=0.95,
                     colsample_bytree=0.95, reg_alpha=2, objective= 'binary:logistic', nthread=4, scale_pos_weight=1, seed=27)

C:\Users\manth\Anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [10]:
from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier

tree = DecisionTreeClassifier(criterion='entropy',max_depth=1)
ada = AdaBoostClassifier(base_estimator=tree, n_estimators=500, learning_rate=0.1, random_state=0)

In [11]:
from sklearn.linear_model import LogisticRegression
logreg=LogisticRegression(random_state=20)

from sklearn.svm import SVC, LinearSVC
svc = SVC()

from sklearn.naive_bayes import GaussianNB
gaussian = GaussianNB()

In [12]:
from sklearn.ensemble import VotingClassifier

eclf = VotingClassifier(estimators=[('forest', forest), ('xgb', xgb1), ('svm', svc), ('logreg', logreg), ('adboost', ada), ('Naive Bayes', gaussian)], voting='hard')

In [13]:
#Run this at the time of model training
#eclf.fit(X_train_std, Y_train)

#Run this while predicting from tesst data set
eclf.fit(X, y)

VotingClassifier(estimators=[('forest', RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
           ...    learning_rate=0.1, n_estimators=500, random_state=0)), ('Naive Bayes', GaussianNB(priors=None))],
         flatten_transform=None, n_jobs=1, voting='hard', weights=None)

In [14]:
eclf.score(X_test_std, Y_test)*100

85.405405405405403

In [15]:
dtest = pd.read_csv('test.csv')

In [16]:
dtest['Dependents'] = dtest['Dependents'].str.rstrip('+')
#dtest['Dependents'] = dtest['Dependents'].astype(np.int)
dtest['Gender'] = dtest['Gender'].fillna(dtest['Gender'].dropna().mode().values[0])
dtest['Dependents'] = dtest['Dependents'].fillna( dtest['Dependents'].dropna().mode().values[0])
dtest['Self_Employed'] = dtest['Self_Employed'].fillna( dtest['Self_Employed'].dropna().mode().values[0])
dtest['LoanAmount'] = dtest['LoanAmount'].fillna( dtest['LoanAmount'].dropna().mode().values[0])
dtest['Loan_Amount_Term'] = dtest['Loan_Amount_Term'].fillna( dtest['Loan_Amount_Term'].dropna().mode().values[0])
dtest['Credit_History'] = dtest['Credit_History'].fillna( dtest['Credit_History'].dropna().mode().values[0] )

dtest.reset_index(drop=True, inplace=True)
for i in  range(len(dtest)):
    if dtest['CoapplicantIncome'][i]>0:
        dtest['CoapplicantIncome'][i]=1

dtest.reset_index(drop=True, inplace=True)
dtest.head()

C:\Users\manth\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,1,100.0,360.0,1.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [17]:
list=['Gender','Married','Education','Self_Employed','Self_Employed']
for i in list:
    dtest[i]=label.fit_transform(dtest[i]).astype(int)

columns=['Loan_ID','Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area']

dtest=dtest[columns]
dtest.reset_index(drop=True, inplace=True)
print(dtest.info())
dtest.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
Loan_ID              367 non-null object
Gender               367 non-null int32
Married              367 non-null int32
Dependents           367 non-null object
Education            367 non-null int32
Self_Employed        367 non-null int32
ApplicantIncome      367 non-null int64
CoapplicantIncome    367 non-null int64
LoanAmount           367 non-null float64
Loan_Amount_Term     367 non-null float64
Credit_History       367 non-null float64
Property_Area        367 non-null object
dtypes: float64(3), int32(4), int64(2), object(3)
memory usage: 28.8+ KB
None

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,1,1,0,0,0,5720,0,110.0,360.0,1.0,Urban
1,LP001022,1,1,1,0,0,3076,1,126.0,360.0,1.0,Urban
2,LP001031,1,1,2,0,0,5000,1,208.0,360.0,1.0,Urban
3,LP001035,1,1,2,0,0,2340,1,100.0,360.0,1.0,Urban
4,LP001051,1,0,0,1,0,3276,0,78.0,360.0,1.0,Urban

In [18]:
x_test = dtest.iloc[:,1:]
x_test= pd.get_dummies(x_test)
x_test.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Dependents_0,Dependents_1,Dependents_2,Dependents_3,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,1,1,0,0,5720,0,110.0,360.0,1.0,1,0,0,0,0,0,1
1,1,1,0,0,3076,1,126.0,360.0,1.0,0,1,0,0,0,0,1
2,1,1,0,0,5000,1,208.0,360.0,1.0,0,0,1,0,0,0,1
3,1,1,0,0,2340,1,100.0,360.0,1.0,0,0,1,0,0,0,1
4,1,0,1,0,3276,0,78.0,360.0,1.0,1,0,0,0,0,0,1

In [19]:
x_test_std = slc.transform(x_test)

In [20]:
y_test_pred = eclf.predict(x_test_std)
y_test_pred

array([1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [21]:
df_final = dtest.drop(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'], axis=1)

In [22]:
Loan_Status=[]

for i in range(len(y_test_pred)):
    if y_test_pred[i]==int(1):
        Loan_Status.append('Y')
    else:
        Loan_Status.append('N')

In [23]:
df_final['Loan_Status']=Loan_Status

In [24]:
df_final.to_csv('test_predictions.csv', index=False)